<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.googlecode.jamr</groupId>
		<artifactId>jamr-parent</artifactId>
		<version>0.2</version>
	</parent>

        <modelVersion>4.0.0</modelVersion>
        <artifactId>jamr-gui</artifactId>
	<name>${artifactId}</name>
	<version>0.2</version>
	<packaging>war</packaging>

	<properties>
                <jsf-ri.version>2.0.9</jsf-ri.version>
		<jetty.version>8.1.4.v20120524</jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                        <version>1.0.6</version>
                </dependency>
		<dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.0.6</version>
                </dependency>
		<dependency>
                        <groupId>com.googlecode.jamr</groupId>
                        <artifactId>server-jetty</artifactId>
                        <version>0.2</version>
                </dependency>

		<dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                        <version>${jetty.version}</version>
                </dependency>

		<dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                        <version>${jetty.version}</version>
                </dependency>

		<dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-http</artifactId>
                        <version>${jetty.version}</version>
                </dependency>

		<dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlet</artifactId>
                        <version>${jetty.version}</version>
                </dependency>

		<dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-io</artifactId>
                        <version>${jetty.version}</version>
                </dependency>

		<dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-webapp</artifactId>
                        <version>${jetty.version}</version>
                </dependency>

		<dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-security</artifactId>
                        <version>${jetty.version}</version>
                </dependency>

		<dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-xml</artifactId>
                        <version>${jetty.version}</version>
                </dependency>

		<dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-continuation</artifactId>
                        <version>${jetty.version}</version>
                </dependency>

		<dependency>
                        <groupId>org.eclipse.jetty.orbit</groupId>
                        <artifactId>javax.servlet.jsp</artifactId>
                        <version>2.2.0.v201112011158</version>
                </dependency>

		<dependency>
                        <groupId>org.eclipse.jetty.orbit</groupId>
                        <artifactId>javax.servlet</artifactId>
                        <version>3.0.0.v201112011016</version>
                </dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
                        <version>${jsf-ri.version}</version>
                </dependency>

                <dependency>
                        <groupId>com.sun.faces</groupId>
                        <artifactId>jsf-impl</artifactId>
                        <version>${jsf-ri.version}</version>
                </dependency>
	</dependencies>

	<build>
		<finalName>jamr</finalName>
                <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.googlecode.jamr.Start</mainClass>
						</manifest>
					</archive>
					<packagingExcludes>WEB-INF/lib/jsf-api*.jar,WEB-INF/lib/jsf-impl*.jar,WEB-INF/lib/jetty*.jar,WEB-INF/lib/servlet*.jar,WEB-INF/lib/server*.jar</packagingExcludes>
					<overlays>
						<overlay>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
                                                        <groupId>ch.qos.logback</groupId>
                                                        <artifactId>logback-core</artifactId>
                                                        <type>jar</type>
                                                </overlay>
						<overlay>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>com.googlecode.jamr</groupId>
							<artifactId>server-jetty</artifactId>
							<type>jar</type>
						</overlay>

						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-server</artifactId>
							<type>jar</type>
						</overlay>

						<overlay>
                                                        <groupId>org.eclipse.jetty</groupId>
                                                        <artifactId>jetty-util</artifactId>
                                                        <type>jar</type>
                                                </overlay>

						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-http</artifactId>
							<type>jar</type>
						</overlay>

						<overlay>
                                                        <groupId>org.eclipse.jetty</groupId>
                                                        <artifactId>jetty-servlet</artifactId>
                                                        <type>jar</type>
                                                </overlay>

						<overlay>
                                                        <groupId>org.eclipse.jetty</groupId>
                                                        <artifactId>jetty-io</artifactId>
                                                        <type>jar</type>
                                                </overlay>

						<overlay>
                                                        <groupId>org.eclipse.jetty</groupId>
                                                        <artifactId>jetty-webapp</artifactId>
                                                        <type>jar</type>
                                                </overlay>

						<overlay>
                                                        <groupId>org.eclipse.jetty</groupId>
                                                        <artifactId>jetty-security</artifactId>
                                                        <type>jar</type>
                                                </overlay>

						<overlay>
                                                        <groupId>org.eclipse.jetty</groupId>
                                                        <artifactId>jetty-xml</artifactId>
                                                        <type>jar</type>
                                                </overlay>

						<overlay>
                                                        <groupId>org.eclipse.jetty</groupId>
                                                        <artifactId>jetty-continuation</artifactId>
                                                        <type>jar</type>
                                                </overlay>

						<overlay>
							<groupId>org.eclipse.jetty.orbit</groupId>
							<artifactId>javax.servlet</artifactId>
							<type>jar</type>
						</overlay>

						<overlay>
							<groupId>org.eclipse.jetty.orbit</groupId>
							<artifactId>javax.servlet.jsp</artifactId>
							<type>jar</type>
						</overlay>

						<overlay>
                                                        <groupId>org.primefaces</groupId>
                                                        <artifactId>primefaces</artifactId>
                                                        <type>jar</type>
                                                </overlay>

						<overlay>
							<groupId>org.glassfish.web</groupId>
							<artifactId>el-impl</artifactId>
							<type>jar</type>
						</overlay>

						<overlay>
							<groupId>javax.el</groupId>
							<artifactId>el-api</artifactId>
							<type>jar</type>
						</overlay>

						<overlay>
                                                        <groupId>com.sun.faces</groupId>
                                                        <artifactId>jsf-impl</artifactId>
                                                        <type>jar</type>
                                                </overlay>

						<overlay>
                                                        <groupId>com.sun.faces</groupId>
                                                        <artifactId>jsf-api</artifactId>
                                                        <type>jar</type>
                                                </overlay>

					</overlays>
				</configuration>
			</plugin>

                        <plugin>
                                <groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
                                <configuration>
					<webApp>
						<contextPath>/jamr</contextPath>
					</webApp>
					<systemProperties>
						<systemProperty>
							<key>jetty.port</key>
							<value>9090</value>
						</systemProperty>
					</systemProperties>
                                </configuration>
				<dependencies>
					<dependency>
						<groupId>org.primefaces</groupId>
						<artifactId>primefaces</artifactId>
						<version>3.3</version>
					</dependency>

					<dependency>
						<groupId>com.sun.faces</groupId>
						<artifactId>jsf-api</artifactId>
						<version>${jsf-ri.version}</version>
					</dependency>

					<dependency>
						<groupId>com.sun.faces</groupId>
						<artifactId>jsf-impl</artifactId>
						<version>${jsf-ri.version}</version>
					</dependency>
				</dependencies>
                        </plugin>

			<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.5</source>
                                        <target>1.5</target>
                                </configuration>
			</plugin>
		</plugins>
        </build>

</project>
