<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.googlecode.jamr</groupId>
  <artifactId>jamr-parent</artifactId>
  <packaging>pom</packaging>
  <name>jamr Parent Pom</name>
  <version>0.1</version>
  <description>Java Automated Meter Reading</description>
  <url>http://jamr.googlecode.com</url>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://jamr.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://jamr.googlecode.com/svn/trunk/</developerConnection>
    <url>http://jamr.googlecode.com/svn/trunk/</url>
  </scm>
  <developers>
    <developer>
      <name>Stephen More</name>
      <email>stephen.more@gmail.com</email>
    </developer>
  </developers>

  <modules>
     <module>jamr-core</module>
     <module>plug-pachube</module>
     <module>plug-plotwatt</module>
     <module>plug-stdout</module>
     <module>jamr-cli</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <configuration>
                <header>src/main/resources/license.txt</header>
            </configuration>
            <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>format</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

	<plugin>
           <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
           <artifactId>maven-java-formatter-plugin</artifactId>
           <executions>
             <execution>
               <goals>
                 <goal>format</goal>
               </goals>
             </execution>
           </executions>
        </plugin>

        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>cobertura-maven-plugin</artifactId>
           <configuration>
              <aggregate>true</aggregate>
           </configuration>
           <executions>
              <execution>
                  <phase>site</phase>
                  <goals>
                     <goal>cobertura</goal>
                  </goals>
              </execution>
           </executions>
        </plugin>

        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
              <source>1.5</source>
              <target>1.5</target>
           </configuration>
        </plugin>

     </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
           <formats>
              <format>html</format>
              <format>xml</format>
           </formats>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <threshold>Low</threshold>
          <effort>Max</effort>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
