 <project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.googlecode.jamr</groupId>
    <artifactId>jamr-parent</artifactId>
    <version>0.2</version>
  </parent>

  <groupId>com.googlecode.jamr</groupId>
  <artifactId>jamr-core</artifactId>
  <packaging>jar</packaging>
  <name>jamr core</name>
  <version>0.2</version>
  <description>The core of jamr into which all other plugins plug into</description>

  <dependencies>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7R3</version>
    </dependency>

    <dependency>
      <groupId>jcomport</groupId>
      <artifactId>jcomport</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.neuronrobotics</groupId>
      <artifactId>nrjavaserial</artifactId>
      <version>3.7.5.1</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.jamr</groupId>
      <artifactId>jamr-model</artifactId>
      <version>0.2</version>
    </dependency>
  </dependencies>
</project>
