 <project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.googlecode.jamr</groupId>
    <artifactId>jamr-parent</artifactId>
    <version>0.2</version>
  </parent>

  <groupId>com.googlecode.jamr</groupId>
  <artifactId>jamr-cli</artifactId>
  <packaging>jar</packaging>
  <name>jamr cli</name>
  <version>0.2</version>
  <description>jamr command line interface</description>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.26</version>
    </dependency>

    <dependency>
       <groupId>org.apache.derby</groupId>
       <artifactId>derby</artifactId>
       <version>10.8.1.2</version>
    </dependency>

    <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>5.1.14</version>
    </dependency>

    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.163</version>
    </dependency>

    <dependency>
       <groupId>org.hsqldb</groupId>
       <artifactId>hsqldb</artifactId>
       <version>2.2.4</version>
    </dependency> 

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.29</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.jamr</groupId>
      <artifactId>plug-csv</artifactId>
      <version>0.2</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.jamr</groupId>
      <artifactId>plug-jamrData</artifactId>
      <version>0.2</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.jamr</groupId>
      <artifactId>plug-jdbc</artifactId>
      <version>0.2</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.jamr</groupId>
      <artifactId>plug-plotwatt</artifactId>
      <version>0.2</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.jamr</groupId>
      <artifactId>plug-pachube</artifactId>
      <version>0.2</version>
    </dependency>

    <dependency>
       <groupId>com.googlecode.jamr</groupId>
       <artifactId>jamr-core</artifactId>
       <version>0.2</version>
    </dependency>

    <dependency>
       <groupId>gnu.getopt</groupId>
       <artifactId>java-getopt</artifactId>
       <version>1.0.13</version>
    </dependency>
  </dependencies>

  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-assembly-plugin</artifactId>
	   <version>2.2.1</version>
           <configuration>
              <descriptors>
                    <descriptor>src/main/assembly/jar-with-deps-merge-services.xml</descriptor>
              </descriptors>
	      <archive>
	         <manifest>
		    <mainClass>com.googlecode.jamr.App</mainClass>
	         </manifest>
	      </archive>
           </configuration>
        </plugin>
     </plugins>
  </build>
</project>
